# mad-grid

android/: README.md
api/: .gitignore  app.yaml  pom.xml
api/src/main/java/com/github/barbodh/madgridapi/: MadGridApiApplication.java
api/src/main/java/com/github/barbodh/madgridapi/config/: FirebaseConfig.java  WebSocketConfig.java
api/src/main/java/com/github/barbodh/madgridapi/exception/: FirestoreOperationException.java  FirestoreTransactionException.java  InvalidGameStateException.java  PlayerAlreadyInGameException.java  ScoreUpdateNotAllowedException.java
api/src/main/java/com/github/barbodh/madgridapi/game/controller/: GameController.java
api/src/main/java/com/github/barbodh/madgridapi/game/dao/: GameDao.java  GameDaoImpl.java
api/src/main/java/com/github/barbodh/madgridapi/game/heartbeat/: HeartbeatManager.java  PlayerTimeoutEvent.java
api/src/main/java/com/github/barbodh/madgridapi/game/model/: GameUpdate.java  MultiplayerGame.java  Player.java  PlayerHeartbeat.java
api/src/main/java/com/github/barbodh/madgridapi/game/service/: GameService.java  GameServiceImpl.java
api/src/main/java/com/github/barbodh/madgridapi/lobby/controller/: LobbyController.java
api/src/main/java/com/github/barbodh/madgridapi/lobby/dao/: LobbyDao.java  LobbyDaoImpl.java
api/src/main/java/com/github/barbodh/madgridapi/lobby/model/: IncomingPlayer.java  LobbyNotification.java
api/src/main/java/com/github/barbodh/madgridapi/lobby/service/: LobbyService.java  LobbyServiceImpl.java
api/src/main/java/com/github/barbodh/madgridapi/registry/dao/: PlayerRegistryDao.java  PlayerRegistryDaoImpl.java
api/src/main/java/com/github/barbodh/madgridapi/registry/model/: ActivePlayer.java  PlayerRegistry.java
api/src/main/java/com/github/barbodh/madgridapi/registry/service/: PlayerRegistryService.java  PlayerRegistryServiceImpl.java
api/src/main/java/com/github/barbodh/madgridapi/transaction/: FirestoreTransactionAspect.java  FirestoreTransactionContext.java  FirestoreTransactional.java
api/src/main/java/com/github/barbodh/madgridapi/util/: ArgumentValidator.java  FirestoreUtil.java  StringUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/github/barbodh/madgridapi/: BaseServiceTest.java  TestConfig.java
api/src/test/java/com/github/barbodh/madgridapi/game/: GameServiceImplTest.java
api/src/test/java/com/github/barbodh/madgridapi/integration/: ClientStompSessionHandler.java  IncomingPlayerClientPayload.java  PublishToServerTest.java
api/src/test/java/com/github/barbodh/madgridapi/lobby/: LobbyServiceImplTest.java
api/src/test/java/com/github/barbodh/madgridapi/registry/: PlayerRegistryServiceImplTest.java
api/src/test/java/com/github/barbodh/madgridapi/util/: ArgumentValidatorTest.java  StringUtilTest.java
